{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/", "destination": "/website/index.html" },
    { "source": "/sitemap.xml", "destination": "/website/sitemap.xml" },
    { "source": "/terms-and-conditions", "destination": "/website/terms-and-conditions.html" },
    { "source": "/privacy-policy", "destination": "/website/privacy-policy.html" }
  ]
}
